<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="Lines"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="l0"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="l1"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="l2"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="l3"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="l4"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="l5"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="l6"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="l7"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="l8"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="l9"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="l10"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="l11"/>
<org.eventb.core.constant name="4" org.eventb.core.identifier="l12"/>
<org.eventb.core.constant name="5" org.eventb.core.identifier="l13"/>
<org.eventb.core.constant name="6" org.eventb.core.identifier="l14"/>
<org.eventb.core.constant name="7" org.eventb.core.identifier="l15"/>
<org.eventb.core.constant name="8" org.eventb.core.identifier="l16"/>
<org.eventb.core.constant name="9" org.eventb.core.identifier="l17"/>
<org.eventb.core.constant name=":" org.eventb.core.identifier="l18"/>
<org.eventb.core.constant name=";" org.eventb.core.identifier="l19"/>
<org.eventb.core.axiom name="&lt;" org.eventb.core.label="content_Lines" org.eventb.core.predicate="partition(Lines, {l0}, {l1}, {l2}, {l3}, {l4}, {l5}, {l6}, {l7}, {l8}, {l9}, {l10}, {l11}, {l12}, {l13}, {l14}, {l15}, {l16}, {l17}, {l18}, {l19})"/>
<org.eventb.core.constant name="=" org.eventb.core.identifier="tab"/>
<org.eventb.core.constant name="&gt;" org.eventb.core.identifier="n"/>
<org.eventb.core.axiom name="?" org.eventb.core.label="type_tab" org.eventb.core.predicate="tab ∈ ℕ ⇸ ℤ"/>
<org.eventb.core.axiom name="@" org.eventb.core.label="type_n" org.eventb.core.predicate="n ∈ ℕ"/>
<org.eventb.core.axiom name="A" org.eventb.core.label="pre" org.eventb.core.predicate="0‥n−1 ⊆ dom(tab)"/>
</org.eventb.core.contextFile>
