<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="content_Lines" org.eventb.core.predicate="partition(Lines,{l0},{l1},{l2},{l3},{l4},{l5},{l6},{l7},{l8},{l9},{l10},{l11},{l12},{l13},{l14},{l15},{l16},{l17},{l18},{l19})" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.axiom#&lt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="type_tab" org.eventb.core.predicate="tab∈ℕ ⇸ ℤ" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="type_n" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="pre" org.eventb.core.predicate="0 ‥ n − 1⊆dom(tab)" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Lines" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Lines)"/>
<org.eventb.core.scConstant name="l0" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#(" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l1" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#)" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l10" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#2" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l11" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#3" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l12" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#4" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l13" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#5" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l14" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#6" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l15" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#7" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l16" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#8" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l17" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#9" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l18" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#:" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l19" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#;" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l2" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#*" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l3" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#+" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l4" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#," org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l5" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#-" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l6" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#." org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l7" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#\/" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l8" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#0" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="l9" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#1" org.eventb.core.type="Lines"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#&gt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="tab" org.eventb.core.source="/bubble_sort/bubble_sort_context.buc|org.eventb.core.contextFile#bubble_sort_context|org.eventb.core.constant#=" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
