<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="pc ≔ l0" org.eventb.core.label="init_pc"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="d ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="swap ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="tab_out ≔ ∅" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="bubble_sort_context"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="pc"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="type_pc" org.eventb.core.predicate="pc ∈ Lines"/>
<org.eventb.core.invariant name="]" org.eventb.core.label="type_vars" org.eventb.core.predicate="tab_out ∈ ℕ ⇸ ℤ&#10;∧ c ∈ ℤ&#10;∧ d ∈ ℤ&#10;∧ swap ∈ ℤ"/>
<org.eventb.core.invariant name="+" org.eventb.core.comment="TBD" org.eventb.core.label="Pl0" org.eventb.core.predicate="pc = l0 ⇒ (⊤)"/>
<org.eventb.core.invariant name="," org.eventb.core.comment="TBD" org.eventb.core.label="Pl1" org.eventb.core.predicate="pc = l1 ⇒ (c = 0)"/>
<org.eventb.core.invariant name="-" org.eventb.core.comment="TBD" org.eventb.core.label="Pl2" org.eventb.core.predicate="pc = l2 ⇒ (0 ≤ c ∧ c &lt; n ∧ 0‥(c − 1) ⊆ dom(tab_out))"/>
<org.eventb.core.invariant name="." org.eventb.core.comment="TBD" org.eventb.core.label="Pl3" org.eventb.core.predicate="pc = l3 ⇒ (0 ≤ c ∧ c &lt; n ∧ 0‥c ⊆ dom(tab_out))"/>
<org.eventb.core.invariant name="/" org.eventb.core.comment="TBD" org.eventb.core.label="Pl4" org.eventb.core.predicate="pc = l4 ⇒ (0 ≤ c ∧ c ≤ n ∧ 0‥(c − 1) ⊆ dom(tab_out))"/>
<org.eventb.core.invariant name="0" org.eventb.core.comment="TBD" org.eventb.core.label="Pl5" org.eventb.core.predicate="pc = l5 ⇒ (0‥(n − 1) ⊆ dom(tab_out))"/>
<org.eventb.core.invariant name="1" org.eventb.core.comment="TBD" org.eventb.core.label="Pl6" org.eventb.core.predicate="pc = l6 ⇒ (c = 0 ∧ 0‥(n − 1) ⊆ dom(tab_out))"/>
<org.eventb.core.invariant name="2" org.eventb.core.comment="TBD" org.eventb.core.label="Pl7" org.eventb.core.predicate="pc = l7 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out) &#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k))))"/>
<org.eventb.core.invariant name="3" org.eventb.core.comment="TBD" org.eventb.core.label="Pl8" org.eventb.core.predicate="pc = l8 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out) ∧ d = 0&#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k))))"/>
<org.eventb.core.invariant name="4" org.eventb.core.comment="TBD" org.eventb.core.label="Pl9" org.eventb.core.predicate="pc = l9 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out) &#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k)))&#10;∧ 0 ≤ d ∧ d &lt; (n − c − 1) ∧ ∀k · k ∈ 0‥d ⇒ tab_out(k) ≤ tab_out(d))"/>
<org.eventb.core.invariant name="5" org.eventb.core.comment="TBD" org.eventb.core.label="Pl10" org.eventb.core.predicate="pc = l10 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k)))&#10;∧ 0 ≤ d ∧ d &lt; (n − c − 1) ∧ ∀k · k ∈ 0‥d ⇒ tab_out(k) ≤ tab_out(d) ∧ tab_out(d) &gt; tab_out(d + 1))"/>
<org.eventb.core.invariant name="6" org.eventb.core.comment="TBD" org.eventb.core.label="Pl11" org.eventb.core.predicate="pc = l11 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (swap ≤ tab_out(k) ∧ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k))))&#10;∧ 0 ≤ d ∧ 0 ≤ d ∧ d &lt; (n − c − 1) ∧ ∀k · k ∈ 0‥d ⇒ tab_out(k) ≤ tab_out(d)&#10;∧ tab_out(d) &gt; tab_out(d + 1) ∧ swap = tab_out(d) ∧ swap &gt; tab_out(d + 1))"/>
<org.eventb.core.invariant name="7" org.eventb.core.comment="TBD" org.eventb.core.label="Pl12" org.eventb.core.predicate="pc = l12 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (swap ≤ tab_out(k) ∧ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k))))&#10;∧ 0 ≤ d ∧ d &lt; (n − c − 1) ∧ ∀k · k ∈ 0‥(d + 1) ⇒ tab_out(k) ≤ swap)"/>
<org.eventb.core.invariant name="8" org.eventb.core.comment="TBD" org.eventb.core.label="Pl13" org.eventb.core.predicate="pc = l13 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k)))&#10;∧ 0 ≤ d ∧ d &lt; (n − c − 1) ∧ ∀k · k ∈ 0‥(d + 1) ⇒ tab_out(k) ≤ tab_out(d + 1))"/>
<org.eventb.core.invariant name="9" org.eventb.core.comment="TBD" org.eventb.core.label="Pl14" org.eventb.core.predicate="pc = l14 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k)))&#10;∧ 0 ≤ d ∧ d &lt; (n − c − 1) ∧ ∀k · k ∈ 0‥(d + 1) ⇒ tab_out(k) ≤ tab_out(d + 1))"/>
<org.eventb.core.invariant name=":" org.eventb.core.comment="TBD" org.eventb.core.label="Pl15" org.eventb.core.predicate="pc = l15 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k)))&#10;∧ 0 ≤ d ∧ d &lt; (n − c − 1) ∧ ∀k · k ∈ 0‥(d + 1) ⇒ tab_out(k) ≤ tab_out(d + 1))"/>
<org.eventb.core.invariant name=";" org.eventb.core.comment="TBD" org.eventb.core.label="Pl16" org.eventb.core.predicate="pc = l16 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k)))&#10;∧ 0 ≤ d ∧ d ≤ (n − c − 1) ∧ ∀k · k ∈ 0‥d ⇒ tab_out(k) ≤ tab_out(d))"/>
<org.eventb.core.invariant name="&lt;" org.eventb.core.comment="TBD" org.eventb.core.label="Pl17" org.eventb.core.predicate="pc = l17 ⇒ (0 ≤ c ∧ c &lt; (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ (n − c − 1)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k))))"/>
<org.eventb.core.invariant name="=" org.eventb.core.comment="TBD" org.eventb.core.label="Pl18" org.eventb.core.predicate="pc = l18 ⇒ (0 ≤ c ∧ c ≤ (n − 1) ∧ 0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ (n − c)‥(n − 1) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(l) ≤ tab_out(k))))"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.comment="TBD" org.eventb.core.label="Pl19" org.eventb.core.predicate="pc = l19 ⇒ (0‥(n − 1) ⊆ dom(tab_out)&#10;∧ (∀k · k ∈ 0‥(n − 2) ⇒ (∀l · l ∈ 0‥k ⇒ tab_out(k) ≤ tab_out(k + 1))))"/>
<org.eventb.core.event name="?" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l1l2">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="c &lt; n"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l1l5">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l5" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(c &lt; n)"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l4l2">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="c &lt; n"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l4l5">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l5" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(c &lt; n)"/>
</org.eventb.core.event>
<org.eventb.core.event name="C" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l6l7">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l6"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l7" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="c &lt; n − 1"/>
</org.eventb.core.event>
<org.eventb.core.event name="D" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l6l19">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l6"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l19" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(c &lt; n − 1)"/>
</org.eventb.core.event>
<org.eventb.core.event name="E" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l18l7">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l18"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l7" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="c &lt; n − 1"/>
</org.eventb.core.event>
<org.eventb.core.event name="F" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l18l19">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l18"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l19" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(c &lt; n − 1)"/>
</org.eventb.core.event>
<org.eventb.core.event name="G" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l8l9">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l8"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l9" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="d &lt; n − c − 1"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l8l17">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l8"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l17" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(d &lt; n − c − 1)"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l16l9">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l16"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l9" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="d &lt; n − c − 1"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l16l17">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l16"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l17" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(d &lt; n − c − 1)"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l9l10">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l9"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l10" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="tab_out(d) &gt; tab_out(d + 1)"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l13l15">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l13"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l15" org.eventb.core.label="pc_next"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l9l14">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l9"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l14" org.eventb.core.label="pc_next"/>
<org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(tab_out(d) &gt; tab_out(d + 1))"/>
</org.eventb.core.event>
<org.eventb.core.event name="N" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l14l15">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l14"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l15" org.eventb.core.label="pc_next"/>
</org.eventb.core.event>
<org.eventb.core.event name="O" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l0l1">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l0"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l1" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="P" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l2l3">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="tab_out(c) ≔ tab(c)" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="Q" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l3l4">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l3"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="R" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l5l6">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l6" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="S" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l7l8">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l7"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l8" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="d ≔ 0" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="T" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l10l11">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l10"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l11" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="swap ≔ tab_out(d)" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="U" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l11l12">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l11"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l12" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="tab_out(d) ≔ tab_out(d + 1)" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="V" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l12l13">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l12"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l13" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="tab_out(d + 1) ≔ swap" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l15l16">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l15"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l16" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="d ≔ d + 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.comment="TBD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l17l18">
<org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l17"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l18" org.eventb.core.label="pc_next"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="Y" org.eventb.core.identifier="tab_out"/>
<org.eventb.core.variable name="Z" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="[" org.eventb.core.identifier="d"/>
<org.eventb.core.variable name="\" org.eventb.core.identifier="swap"/>
</org.eventb.core.machineFile>
