<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="pc ≔ l0" org.eventb.core.label="init_pc"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="u ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="v ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="i ≔ 1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="c ≔ 1" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="a ≔ 1" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="display ≔ ∅" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="floyd_triangle_context"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="pc"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="type_pc" org.eventb.core.predicate="pc ∈ Lines"/>
    <org.eventb.core.event name="9" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l3l4">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l3"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="pc_next"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="i ≤ n"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l3l13">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l3"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l13" org.eventb.core.label="pc_next"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(i ≤ n)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l12l4">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l12"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="pc_next"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="i ≤ n"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&lt;" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l12l13">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l12"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l13" org.eventb.core.label="pc_next"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(i ≤ n)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l5l6">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l5"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l6" org.eventb.core.label="pc_next"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="c ≤ i"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l5l10">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l5"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l10" org.eventb.core.label="pc_next"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(c ≤ i)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l9l6">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l9"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l6" org.eventb.core.label="pc_next"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="c ≤ i"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="@" org.eventb.core.comment="FLOW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l9l10">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l9"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l10" org.eventb.core.label="pc_next"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="cond" org.eventb.core.predicate="¬(c ≤ i)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.comment="u = 0; v = 0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l0l1">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l1" org.eventb.core.label="pc_next"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="u ≔ 0" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="v ≔ 0" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.comment="i = 1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l1l2">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="pc_next"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="i ≔ 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.comment="a = 1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l2l3">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l2"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="pc_next"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="a ≔ 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="D" org.eventb.core.comment="c = 1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l4l5">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l4"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l5" org.eventb.core.label="pc_next"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.comment="display(u,v) = a; v = v + 1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l6l7">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l6"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l7" org.eventb.core.label="pc_next"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="display(u ↦ v) ≔ a" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="v ≔ v + 1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="F" org.eventb.core.comment="a = a + 1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l7l8">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l7"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l8" org.eventb.core.label="pc_next"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="G" org.eventb.core.comment="c = c + 1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l8l9">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l8"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l9" org.eventb.core.label="pc_next"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="H" org.eventb.core.comment="u = u + 1; v = 0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l10l11">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l10"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l11" org.eventb.core.label="pc_next"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="u ≔ u + 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="v ≔ 0" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="I" org.eventb.core.comment="i = i + 1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="l11l12">
        <org.eventb.core.guard name="'" org.eventb.core.label="pc_control" org.eventb.core.predicate="pc = l11"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l12" org.eventb.core.label="pc_next"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="i ≔ i + 1" org.eventb.core.comment="TBD" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="J" org.eventb.core.identifier="u"/>
    <org.eventb.core.variable name="K" org.eventb.core.identifier="v"/>
    <org.eventb.core.variable name="L" org.eventb.core.identifier="i"/>
    <org.eventb.core.variable name="M" org.eventb.core.identifier="c"/>
    <org.eventb.core.variable name="N" org.eventb.core.identifier="a"/>
    <org.eventb.core.variable name="O" org.eventb.core.identifier="display"/>
    <org.eventb.core.invariant name="P" org.eventb.core.label="inv1" org.eventb.core.predicate="i ∈ ℕ ∧ c ∈ ℕ ∧ u ∈ ℕ ∧ v ∈ ℕ ∧ a ∈ ℕ ∧ display ∈ (ℕ × ℕ) ⇸ ℤ"/>
    <org.eventb.core.invariant name="+" org.eventb.core.comment="TBD" org.eventb.core.label="Pl0" org.eventb.core.predicate="pc = l0 ⇒ (⊤)"/>
    <org.eventb.core.invariant name="," org.eventb.core.comment="TBD" org.eventb.core.label="Pl1" org.eventb.core.predicate="pc = l1 ⇒ (u = 0 ∧ v = 0)"/>
    <org.eventb.core.invariant name="-" org.eventb.core.comment="TBD" org.eventb.core.label="Pl2" org.eventb.core.predicate="pc = l2 ⇒ (i = 1 ∧ u = i − 1 ∧ v = 0)"/>
    <org.eventb.core.invariant name="." org.eventb.core.comment="TBD" org.eventb.core.label="Pl3" org.eventb.core.predicate="pc = l3 ⇒ (i = 1 ∧ a = 1 ∧ u = i − 1 ∧ v = 0)"/>
    <org.eventb.core.invariant name="/" org.eventb.core.comment="TBD" org.eventb.core.label="Pl4" org.eventb.core.predicate="pc = l4 ⇒ (&#10;1 ≤ i ∧ i ≤ n ∧ a = (i−1)∗i÷2 + 1 ∧ u = i − 1 ∧ v = 0&#10;∧ (∀ j · j ∈ 0‥i−2 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1 ))))&#10;)"/>
    <org.eventb.core.invariant name="0" org.eventb.core.comment="TBD" org.eventb.core.label="Pl5" org.eventb.core.predicate="pc = l5 ⇒ (&#10;1 ≤ i ∧ i ≤ n ∧ c = 1 ∧ a = (i−1)∗i÷2 + c ∧ u = i − 1 ∧ v = c − 1&#10;∧ (∀ j · j ∈ 0‥i−2 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1 ))))&#10;)"/>
    <org.eventb.core.invariant name="1" org.eventb.core.comment="TBD" org.eventb.core.label="Pl6" org.eventb.core.predicate="pc = l6 ⇒ (1 ≤ i ∧ i ≤ n ∧ 1 ≤ c ∧ c ≤ i ∧ a = (i−1)∗i÷2 + c ∧ u = i − 1 ∧ v = c − 1&#10;∧ (∀ j · j ∈ 0‥i−2 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1 ))))&#10;∧ (∀ x · x ∈ 0‥c−2 ⇒ (((i−1 ↦ x) ∈ dom(display))) ∧ (display(i−1 ↦ x) = (i−1)∗i ÷ 2 + x + 1))&#10;)"/>
    <org.eventb.core.invariant name="2" org.eventb.core.comment="TBD" org.eventb.core.label="Pl7" org.eventb.core.predicate="pc = l7 ⇒ (&#10;1 ≤ i ∧ i ≤ n ∧ 1 ≤ c ∧ c ≤ i ∧ a = (i−1)∗i÷2 + c ∧ u = i − 1 ∧ v = c&#10;∧ (∀ j · j ∈ 0‥i−2 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1 ))))&#10;∧ (∀ x · x ∈ 0‥c−1 ⇒ (((i−1 ↦ x) ∈ dom(display))) ∧ (display(i−1 ↦ x) = (i−1)∗i ÷ 2 +  x + 1))&#10;)"/>
    <org.eventb.core.invariant name="3" org.eventb.core.comment="TBD" org.eventb.core.label="Pl8" org.eventb.core.predicate="pc = l8 ⇒ (&#10;1 ≤ i ∧ i ≤ n ∧ 1 ≤ c ∧ c ≤ i ∧ a = (i−1)∗i÷2 + c + 1 ∧ u = i − 1 ∧ v = c&#10;∧ (∀ j · j ∈ 0‥i−2 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1 ))))&#10;∧ (∀ x · x ∈ 0‥c−1 ⇒ (((i−1 ↦ x) ∈ dom(display))) ∧ (display(i−1 ↦ x) = (i−1)∗i ÷ 2 + x + 1))&#10;)"/>
    <org.eventb.core.invariant name="4" org.eventb.core.comment="TBD" org.eventb.core.label="Pl9" org.eventb.core.predicate="pc = l9 ⇒ (&#10;1 ≤ i ∧ i ≤ n ∧ 1 ≤ c ∧ c ≤ i + 1 ∧ a = (i−1)∗i÷2 + c ∧ u = i − 1 ∧ v = c − 1&#10;∧ (∀ j · j ∈ 0‥i−2 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1 ))))&#10;∧ (∀ x · x ∈ 0‥c−2 ⇒ (((i−1 ↦ x) ∈ dom(display))) ∧ (display(i−1 ↦ x) = (i−1)∗i ÷ 2 + x + 1))&#10;)"/>
    <org.eventb.core.invariant name="5" org.eventb.core.comment="TBD" org.eventb.core.label="Pl10" org.eventb.core.predicate="pc = l10 ⇒ (&#10;1 ≤ i ∧ i ≤ n ∧ c = i + 1 ∧ a = (i−1)∗i÷2 + c ∧ u = i − 1 ∧ v = c − 1&#10;∧ (∀ j · j ∈ 0‥i−1 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1 ))))&#10;)"/>
    <org.eventb.core.invariant name="6" org.eventb.core.comment="TBD" org.eventb.core.label="Pl11" org.eventb.core.predicate="pc = l11 ⇒ (&#10;1 ≤ i ∧ i ≤ n ∧ c = i + 1 ∧ a = (i−1)∗i÷2 + c ∧ u = i ∧ v = 0&#10;∧ (∀ j · j ∈ 0‥i−1 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1))))&#10;)"/>
    <org.eventb.core.invariant name="7" org.eventb.core.comment="TBD" org.eventb.core.label="Pl12" org.eventb.core.predicate="pc = l12 ⇒ (&#10;1 ≤ i ∧ i ≤ n + 1 ∧ c = i ∧ a = (i−1)∗i÷2 + 1 ∧ u = i − 1 ∧ v = 0&#10;∧ (∀ j · j ∈ 0‥i−2 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1))))&#10;)"/>
    <org.eventb.core.invariant name="8" org.eventb.core.comment="TBD" org.eventb.core.label="Pl13" org.eventb.core.predicate="pc = l13 ⇒ (&#10;∀ j · j ∈ 0‥n−1 ⇒ (∀ k · k ∈ 0‥j ⇒ (((j ↦ k) ∈ dom(display)) ∧ (display(j ↦ k) = j∗(j+1) ÷ 2 + k + 1)))&#10;)"/>
</org.eventb.core.machineFile>
