<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="content_Lines" org.eventb.core.predicate="partition(Lines,{l0},{l1},{l2},{l3},{l4},{l5},{l6},{l7},{l8},{l9},{l10},{l11},{l12},{l13},{l14},{l15},{l16},{l17},{l18},{l19},{l20},{l21},{l22},{l23},{l24},{l25},{l26},{l27},{l28})" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="type_tab" org.eventb.core.predicate="tab∈ℕ ⇸ ℤ" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="type_n" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="pre" org.eventb.core.predicate="0 ‥ n − 1⊆dom(tab)" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="rec" org.eventb.core.predicate="∀A⦂ℙ(ℤ)·A⊆ℕ∧0∈A∧succ[A]⊆A⇒ℕ⊆A" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="Lines" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Lines)"/>
    <org.eventb.core.scConstant name="l0" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#(" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l1" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#)" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l10" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#2" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l11" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#3" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l12" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#4" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l13" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#5" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l14" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#6" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l15" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#7" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l16" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#8" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l17" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#9" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l18" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#:" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l19" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#;" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l2" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#*" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l20" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#&lt;" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l21" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#=" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l22" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#&gt;" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l23" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#?" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l24" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#@" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l25" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#A" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l26" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#B" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l27" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#C" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l28" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#D" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l3" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#+" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l4" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#," org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l5" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#-" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l6" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#." org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l7" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#\/" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l8" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#0" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="l9" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#1" org.eventb.core.type="Lines"/>
    <org.eventb.core.scConstant name="n" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#G" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="tab" org.eventb.core.source="/shell_sort/shell_sort_context.buc|org.eventb.core.contextFile#shell_sort_context|org.eventb.core.constant#F" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
