constants n
variables c, i, a, display

$\annot{l_0 : \text{\rmfamily\sc{vrai}}}$
i := 1
$\annot{l_1 : i = 1}$
a := 1
$\annot{l_2 : i = 1 \land a = 1}$
while( i <= n) {
    $\annot{l_3 : 1 \leq i \leq n \land 1 \leq a \leq \frac{n(n + 1)}{2}}$
    $\annot{l_3 : idem \land 1 \leq a \leq \frac{i(i - 1)}{2} + 1}$
    $\annot{l_3 : idem \land a = \frac{i(i - 1)}{2} + 1}$
    c := 1
    $\annot{l_4 : 1 \leq i \leq n \land c = 1 \land 1 \leq a \leq \frac{n(n + 1)}{2}}$
    $\annot{l_4 : idem \land 1 \leq a \leq \frac{i(i - 1)}{2} + c }$
    $\annot{l_4 : idem \land a = \frac{i(i - 1)}{2} + c}$
    $\annot{l_4 : idem \land 1 \leq a \leq \frac{i(i - 1)}{2} + 1 }$
    $\annot{l_4 : idem \land a = \frac{i(i - 1)}{2} + 1}$
    while(c <= i) {
        $\annot{l_5 : 1 \leq i \leq n \land 1 \leq c \leq i \land 1 \leq a \leq \frac{i(i - 1)}{2} + c }$
        $\annot{l_5 : idem \land 1 \leq a \leq \frac{i(i - 1)}{2} + i }$
        $\annot{l_5 : idem \land a = \frac{i(i - 1)}{2} + c }$
        display(i-1, c-1) := a;
        $\annot{l_6 : 1 \leq i \leq n \land 1 \leq c \leq i \land display(i-1, c-1) = a \land 1 \leq a \leq \frac{i(i - 1)}{2} + c}$
        $\annot{l_6 : idem \land 1 \leq a \leq \frac{i(i - 1)}{2} + i}$
        $\annot{l_6 : idem \land a = \frac{i(i - 1)}{2} + c}$
        a := a+1
        $\annot{l_7 : 1 \leq i \leq n \land 1 \leq c \leq i \land display(i-1, c-1) = a-1 \land 1 \leq a \leq \frac{i(i - 1)}{2} + c}$
        $\annot{l_7 : idem \land 1 \leq a \leq \frac{i(i - 1)}{2} + i}$
        $\annot{l_7 : idem \land a = \frac{i(i - 1)}{2} + 1 + c}$
        c := c+1
        $\annot{l_8 : 1 \leq i \leq n \land 1 \leq c \leq i + 1 \land display(i-1, c-2) = a-1 \land 1 \leq a \leq \frac{i(i - 1)}{2} + c - 1 }$
        $\annot{l_8 : idem \land 1 \leq a \leq \frac{i(i - 1)}{2} + i}$
        $\annot{l_8 : idem \land a = \frac{i(i - 1)}{2} + 1 + c -1) = a-1}$
    }
    $\annot{l_9 : 1 \leq i \leq n \land c > i \land display(i-1, c-2) = a-1 \land 1 \leq a \leq \frac{i(i - 1)}{2} + c - 1}$
    $\annot{l_9 : idem \land 1 \leq a \leq \frac{i(i - 1)}{2} + i}$
    
    $\annot{l_9 : 1 \leq i \leq n \land c = i + 1 \land display(i-1, c-2) = a-1 \land a = \frac{i(i - 1)}{2} + c -1}$
    $\annot{l_9 : idem \land a = \frac{i(i - 1)}{2} + i}$
    $\annot{l_9 : idem \land a = \frac{i(i + 1)}{2}}$
    i := i+1;
    $\annot{l_{10} : 1 \leq i \leq n + 1 \land c \geq i \land display(i-2, c-2) = a-1 \land 1 \leq a \leq \frac{(i - 1)(i - 2)}{2} + c - 1}$
    $\annot{l_{10} : idem \land 1 \leq a \leq \frac{(i - 1)(i - 2)}{2} + i - 1}$
    $\annot{l_{10} : 1 \leq i \leq n + 1 \land c = i \land display(i-2, c-2) = a-1 \land a = \frac{(i - 1)(i - 2)}{2} + c -1}$
    $\annot{l_{10} : idem \land a = \frac{(i - 1)(i - 2)}{2} + i- 1}$
    $\annot{l_{10} : idem \land a = \frac{(i-1)i}{2}}$
}
$\annot{l_{11} : i > n \land c \geq i \land display(i-2, c-2) = a-1 \land 1 \leq a \leq \frac{(i - 1)(i - 2)}{2} + c - 1}$
$\annot{l_{11} : idem \land 1 \leq a \leq \frac{(i - 1)(i - 2)}{2} + i - 1}$
$\annot{l_{11} : i = n + 1 \land c = i \land display(i-2, c-2) = a-1 \land a = \frac{(i - 1)(i - 2)}{2} + c -1}$
$\annot{l_{11} : idem \land a = \frac{(i - 1)(i - 2)}{2} + i- 1}$
$\annot{l_{11} : idem \land a = \frac{(i-1)i}{2}}$
$\annot{l_{11} : idem \land a = \frac{n(n+1) }{2}}$ 
