<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="Lines"/>
    <org.eventb.core.axiom name="6" org.eventb.core.label="content_Lines" org.eventb.core.predicate="partition(Lines, {l0}, {l1}, {l2}, {l3}, {l4}, {l5}, {l6}, {l7}, {l8}, {l9}, {l10}, {l11}, {l12}, {l13})"/>
    <org.eventb.core.axiom name="7" org.eventb.core.label="axm1" org.eventb.core.predicate="n ∈ ℕ"/>
    <org.eventb.core.constant name="8" org.eventb.core.identifier="n"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="l0"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="l1"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="l2"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="l3"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="l4"/>
    <org.eventb.core.constant name="-" org.eventb.core.identifier="l5"/>
    <org.eventb.core.constant name="." org.eventb.core.identifier="l6"/>
    <org.eventb.core.constant name="/" org.eventb.core.identifier="l7"/>
    <org.eventb.core.constant name="0" org.eventb.core.identifier="l8"/>
    <org.eventb.core.constant name="1" org.eventb.core.identifier="l9"/>
    <org.eventb.core.constant name="2" org.eventb.core.identifier="l10"/>
    <org.eventb.core.constant name="3" org.eventb.core.identifier="l11"/>
    <org.eventb.core.constant name="4" org.eventb.core.identifier="l12"/>
    <org.eventb.core.constant name="5" org.eventb.core.identifier="l13"/>
    <org.eventb.core.axiom name="9" org.eventb.core.label="axm2" org.eventb.core.predicate="1 ≤ n"/>
</org.eventb.core.contextFile>
